# kandanda

./: .gitignore  README.md  pom.xml
docs/: 00_foundation_autopsy.md  01_sprint0_requirements_and_charter.md  02_tier2_intelligence_backlog.md  03_research_instrument_architecture.md  04_2026_intelligence_intake.md
src/main/java/com/kandanda/: KandandaApplication.java
src/main/java/com/kandanda/analysis/: ResidualAnalyzer.java  TeamResidual.java
src/main/java/com/kandanda/data/: MatchResult.java  MatchResultRepository.java  Team.java  TeamRepository.java  TournamentLoader.java
src/main/java/com/kandanda/experiment/: BacktestService.java  MatchOutcomes.java
src/main/java/com/kandanda/model/: MarketCalculator.java  PoissonMatchModel.java  ScorelineGrid.java
src/main/java/com/kandanda/profile/: ManagerProfile.java  PlayerProfile.java  Profiles2022.java  Profiles2026.java  ProfilesQF2026Comprehensive.java  TacticalAggregate.java  TeamProfile.java
src/main/java/com/kandanda/rating/: RatingService.java  TeamRating.java
src/main/java/com/kandanda/scoreboard/: CalibrationReport.java  CalibrationService.java  Prediction.java
src/main/java/com/kandanda/tier2/: FormModifier.java  ModifierPipeline.java  RatingModifier.java  TalismanAbsence.java  TalismanEffect.java
src/main/resources/: application.properties
src/main/resources/data/: worldcup-2018.json  worldcup-2022.json  worldcup-2026.json
src/test/java/com/kandanda/analysis/: ResidualAnalyzerTest.java
src/test/java/com/kandanda/experiment/: BacktestServiceTest.java
src/test/java/com/kandanda/model/: MarketCalculatorTest.java  PoissonMatchModelTest.java
src/test/java/com/kandanda/profile/: ProfileSchemaTest.java
src/test/java/com/kandanda/rating/: RatingServiceTest.java
src/test/java/com/kandanda/scoreboard/: CalibrationServiceTest.java
src/test/java/com/kandanda/tier2/: FormModifierTest.java  Talismaneffecttest.java
